# DDD-Demo

./: DDD实践.sln  README.md
DDD.Application/: DDD.Application.csproj
DDD.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
DDD.Application/Interfaces/: ICustomerAppService.cs  IStudentAppService.cs
DDD.Application/Services/: CustomerAppService.cs  StudentAppService.cs
DDD.Application/ViewModels/: CustomerViewModel.cs  StudentViewModel.cs
DDD.Domain/: DDD.Domain.csproj  read.txt
DDD.Domain.Core/: DDD.Domain.Core.csproj
DDD.Domain.Core/Bus/: IMediatorHandler.cs
DDD.Domain.Core/Commands/: Command.cs
DDD.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
DDD.Domain.Core/Models/: Entity.cs  ValueObject.cs
DDD.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
DDD.Domain/CommandHandlers/: CommandHandler.cs  StudentCommandHandler.cs
DDD.Domain/Commands/: RemoveStudentCommand.cs  UpdateStudentCommand.cs
DDD.Domain/Commands/Student/: RegisterStudentCommand.cs  RemoveStudentCommand.cs  StudentCommand.cs  UpdateStudentCommand.cs
DDD.Domain/EventHandlers/: StudentEventHandler.cs
DDD.Domain/Events/Student/: StudentRegisteredEvent.cs  StudentRemovedEvent.cs  StudentUpdatedEvent.cs
DDD.Domain/Interfaces/: ICustomerRepository.cs  IRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
DDD.Domain/Models/: Address.cs  Customer.cs  Student.cs
DDD.Domain/Validations/: RegisterStudentCommandValidation.cs  RemoveStudentCommandValidation.cs  StudentValidation.cs  UpdateStudentCommandValidation.cs
DDD.Infra.CrossCutting.IoC/: DDD.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
DDD.Infrastruct.Data/: DDD.Infrastruct.Data.csproj  appsettings.json
DDD.Infrastruct.Data/Context/: EventStoreSQLContext.cs  StudyContext.cs
DDD.Infrastruct.Data/EventSourcing/: SqlEventStore.cs
DDD.Infrastruct.Data/Mappings/: StoredEventMap.cs  StudentMap.cs
DDD.Infrastruct.Data/Migrations/: 20191022041708_Init.Designer.cs  20191022041708_Init.cs  20191022051821_addCustomer.Designer.cs  20191022051821_addCustomer.cs  StudyContextModelSnapshot.cs
DDD.Infrastruct.Data/Repository/: CustomerRepository.cs  Repository.cs  StudentRepository.cs
DDD.Infrastruct.Data/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
DDD.Infrastruct.Data/UoW/: UnitOfWork.cs
DDD.UI.Web/: DDD.UI.Web.csproj  Program.cs  Startup.cs  appsettings.json
DDD.UI.Web/Controllers/: BaseController.cs  HomeController.cs  StudentController.cs
DDD.UI.Web/Extensions/: AutoMapperConfig.cs
DDD.UI.Web/Models/: ErrorViewModel.cs
DDD.UI.Web/Properties/: launchSettings.json
DDD.UI.Web/ViewComponents/: SummaryViewComponent.cs
DDD.UI.Web/Views/: _ViewImports.cshtml
DDD.UI.Web/Views/Shared/: _Layout.cshtml
DDD.UI.Web/Views/Shared/Components/Summary/: Default.cshtml
DDD.UI.Web/Views/Student/: Create.cshtml  Index.cshtml
Equinox.Infra.CrossCutting.Bus/: DDD.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
Main/: Program.cs
